<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOOOOOO</title>
    <link rel="stylesheet" href="Zeus.css">
    <script type="text/javascript" src="Zeus.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="location">
      <h1 class="location-timezone">Timezone</h1>
      <img class="icon" src=""></img>
    </div>
    <div class="temperature">
        <div class="degree-section">
      <h2 class="temperature-degree">99</h2>
      <span>F</span>
    </div>
      <div class="temperature-description">Hot as fuck</div>
    </div>

   
  </body>
</html>