<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="Kratos.css">
    <script type="text/javascript" src="Kratos.js"></script>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="input-gram something">
          <label for="gram" class="labels">g</label>
          <input type="number" id="gram" name="gram">
        </div>
        <div class="tonne something">
          <label for="tonne" class="labels">t</label>
          <input type="text" id="tonne" name="tonne" class="stuff" disabled>
        </div>
        <div class="kilogram something">
          <label for="kilogram" class="labels">kg</label>
          <input type="text" id="kilogram" name="kilogram" class="stuff" disabled>
        </div>
        <div class="gram something">
          <label for="grams" class="labels">g</label>
          <input type="text" id="grams" name="grams" class="stuff" disabled>
        </div>
       <div class="milligram something">
        <label for="milligram" class="labels">mg</label>
        <input type="text" id="milligram" name="milligram" class="stuff" disabled>
      </div>
        </div>
      </div>
  </body>
</html>